{
    "manifest_version": 3,
    "name": "Simple Password Manager",
    "version": "1.0",
    "description": "A simple password manager extension.",
    "permissions": [
      "activeTab",
      "clipboardWrite",
      "storage"
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  